<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
        <a id="btn_back" data-role="button" data-rel="back" href="#page1" data-icon="home"
        data-iconpos="left" class="ui-btn-right">
            返回
        </a>
        <h3>
            功能箱
        </h3>
    </div>
    <div data-role="content">
        <ul id="menu" data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                我的传真
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    收件箱
                    <span class="ui-li-count">
                        10
                    </span>
                </a>
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    已发送
                    <span class="ui-li-count">
                        20
                    </span>
                </a>
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    垃圾箱
                    <span class="ui-li-count">
                        2
                    </span>
                </a>
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    发传真
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
