<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div id="indexTop" data-theme="b" data-role="header">
        <a id="btn_Exit" data-role="button" data-theme="b" href="login.html" 
        data-iconpos="right" class="ui-btn-right">
            退出
        </a>
        <h3>
            欢迎
        </h3>
    </div>
    <div data-role="content">
        <form action="" data-ajax="false">
            <h4>
                尊敬的Clrs，欢迎使用
            </h4>
            <h5>
                登录时间：2013-07-26
            </h5>
        </form>
        <div data-role="collapsible-set">
            <div data-role="collapsible">
                <h3>
                    账户信息
                </h3>
                <div>
                   <p>账户：Clrs</p>
                   <p>金额：800(元)</p>
                   <p>注册日期：2013-07-01</p>
                </div>
            </div>
            <div data-role="collapsible">
                <h3>
                    企业公告
                </h3>
                <p>暂无企业公告</p>
            </div>
        </div>
         <div data-role="content">
        <ul id="menu" data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                我的传真
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    收件箱
                    <span class="ui-li-count">
                        10
                    </span>
                </a>
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    已发送
                    <span class="ui-li-count">
                        20
                    </span>
                </a>
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    垃圾箱
                    <span class="ui-li-count">
                        2
                    </span>
                </a>
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    发传真
                </a>
            </li>
        </ul>
    </div>
      <!--  <a id="btn_gomenu" data-role="button" data-theme="b" href="home.html">
            进入主菜单
        </a>-->
    </div>
</div>
</body>
</html>
