<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
        <span class="ui-title">
        </span>
        <a data-role="button" href="#page1" data-icon="star" data-iconpos="left"
        class="ui-btn-right">
            退出
        </a>
        <a data-role="button" href="#page1" data-icon="home" data-iconpos="left"
        class="ui-btn-left">
            Yuantel
        </a>
    </div>
    <div data-role="content">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <h4 id="txtUserAccount">
                    您好，Clrs
                </h4>
            </div>
            <div class="ui-block-b">
                <a href="#page1">
                    <div style=" text-align:right">
                        <img style="width: 50px; height: 50px" src="http://ico.ooopic.com/iconset01/Primo_Icons/gif/43370.gif">
                        
                    </div>
                </a>
            </div>
        </div>
        <div class="ui-grid-b">
            <div class="ui-block-a">
                <a id="btn_RecvBox" href="#page1">
                    <div style=" text-align:center">
                        <img id="btn_RecvBox" style="width: 50px; height: 50px" src="http://ico.ooopic.com/iconset02/super_mono/gif/78145.gif">
                        <span>收件箱</span>
                    </div>
                </a>
            </div>
            <div class="ui-block-b">
                <a id="btn_SendBox" href="#page1">
                    <div style=" text-align:center">
                        <img id="btn_SendBox" style="width: 50px; height: 50px" src="http://ico.ooopic.com/iconset01/super-mono-blue-icons/gif/137391.gif">
                    </div>
                </a>
            </div>
            <div class="ui-block-c">
                <a href="#page1">
                    <div style=" text-align:center">
                        <img style="width: 50px; height: 50px" src="http://ico.ooopic.com/iconset01/Primo_Icons/gif/43514.gif">
                    </div>
                </a>
            </div>
        </div>
        <div class="ui-grid-b">
            <div class="ui-block-a">
                <a href="#page1">
                    <div style=" text-align:center">
                        <img style="width: 50px; height: 50px" src="http://ico.ooopic.com/iconset01/Primo_Icons/gif/43328.gif">
                    </div>
                </a>
            </div>
            <div class="ui-block-b">
            </div>
            <div class="ui-block-c">
            </div>
        </div>
        <div data-role="collapsible-set">
            <div data-role="collapsible">
                <h3>
                    账户信息
                </h3>
                <h5>
                    账户：Clrs
                </h5>
                <h5>
                    余额：80元
                </h5>
                <h5>
                    到期日：2013-08-01
                </h5>
            </div>
            <div data-role="collapsible">
                <h3>
                    企业公告
                </h3>
                <h5>
                    暂无公告
                </h5>
            </div>
        </div>
    </div>
</div>
</body>
</html>
