<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
    <!-- Extra Codiqa features -->
    <link rel="stylesheet" href="codiqa.ext.css">
    <!-- jQuery and jQuery Mobile -->
    <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
    <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <!-- Extra Codiqa features -->
    <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
</head>
<body>
    <!-- Home -->
    <div data-role="page" id="page1">
        <div id="loginTop" data-theme="b" data-role="header">
            <h1>
                远特通信|手机传真
            </h1>
        </div>
        <div data-role="content">
            <form action="">
            <div data-role="fieldcontain">
                <label for="txtUserAccount">
                    账户
                </label>
                <input name="" id="txtUserAccount" placeholder="" value="" data-mini="true" type="email">
            </div>
            <div data-role="fieldcontain">
                <label for="textinput2">
                    密码
                </label>
                <input name="" id="textinput2" placeholder="" value="" data-mini="true" type="password">
            </div>
            </form>
            <input data-theme="b" data-icon="arrow-r" data-iconpos="right" value="登录" type="submit" onclick='javascript:location.href="index.html"'>
            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-theme="c"><a href="#page1" data-transition="none">注册 </a></li>
                <li data-theme="c"><a href="#page1" data-transition="none">客服 </a></li>
            </ul>
        </div>
    </div>
</body>
</html>
